 ////////////////////////////////////////////////////////////////////
// program:Kinectを利用したゲーム
// version: 1.0 (2017/06/22)
// since   : Ver.3.00
// author : F.Kobayashi - Kanemune Lab.
// memo : 右手を動かして、カメをゴールに導こう！
///////////////////////////////////////////////////////////////////
システム！"Kinect"使う.
キネクト！”localhost”接続．

かめた＝タートル！作る．
かめた！３００　歩く　９０　左回り　１５０　歩く　９０　右回り　４５０　歩く．
壁１＝かめた！図形を作る　-３００　５０　位置．
かめた！４５０　歩く　９０　左回り　１５０　歩く　９０　右回り　３００　歩く．
壁２＝かめた！図形を作る　-３００　-５０　位置．
かめた！（赤）線の色　９０　左回り １００　歩く．
ゴール＝かめた！図形を作る　４５０　１００　位置．
かめた！ぺんなし　９０　右回り　−３００　０　位置．
右ボタン＝ボタン！”右”　作る．
右ボタン：動作＝「かめた！２０　右回り」．
　 
かめ時計＝タイマー！作る　0.2 間隔　1000 回数．
かめ時計！「
    関節データ＝キネクト！読む．
    頭座標＝関節データ！"頭"読む．
    右手座標＝関節データ！"右手"読む．
    かめた！(黒)線の色　ぺんあり　１０　歩く．
    かめた！１０　左回り.
    「 (頭座標！y?) < (右手座標！y?)」!なら「右ボタン！動作」実行． 
    
」実行．
かめた：衝突 ＝「｜相手｜　
    「相手＝＝ゴール」！なら「
        ラベル！”GAME CLEAR”作る（青）文字色．
    」そうでなければ「
        ラベル！”GAME OVER”作る（赤）文字色．
    」実行．
    かめ時計！中断．
」.


