// 「ペイントソフト」（「ドリトルで学ぶプログラミング」Activity3）

// タートルオブジェクトを操作する。
かめた＝タートル！作る。
歩くボタン＝ボタン！"あるく"　作る。
歩くボタン：動作＝「かめた！20　歩く」。
戻るボタン＝ボタン！"もどる"　作る。
戻るボタン：動作＝「かめた！20　戻る」。
左回転ボタン＝ボタン！"左回転"　作る（水）塗る　次の行。
左回転ボタン：動作＝「かめた！30　左回り」。
右回転ボタン＝ボタン！"右回転"　作る（水）塗る。
右回転ボタン：動作＝「かめた！30　右回り」。
線ありボタン＝ボタン！"線あり"　作る　次の行。
線ありボタン：動作＝「かめた！ペンあり」。
線なしボタン＝ボタン！"線なし"　作る。
線なしボタン：動作＝「かめた！ペンなし」。

// 図形を描き図形オブジェクトにする
星ボタン＝ボタン！"星"　作る（水）塗る　次の行。
星ボタン：動作＝「「かめた！100　歩く　144　右回り」！5　繰り返す」。
四角ボタン＝ボタン！"四角"　作る（水）塗る。
四角ボタン：動作＝「「かめた！100　歩く　90　左回り」！4　繰り返す」。
三角ボタン＝ボタン！"三角"　作る（水）塗る　次の行。
三角ボタン：動作＝「「かめた！100　歩く　120　左回り」！3　繰り返す」。
六角ボタン＝ボタン！"六角"　作る（水）塗る。
六角ボタン：動作＝「「かめた！100　歩く　60　左回り」！6　繰り返す」。

// 図形オブジェクトに色を塗る
青ボタン＝ボタン！"青"　作る　72 45　大きさ（青）塗る　次の行。
青ボタン：動作＝「かめた！（青）図形を作る」。
黄ボタン＝ボタン！"黄"　作る　72 45　大きさ（黄）塗る。
黄ボタン：動作＝「かめた！（黄）図形を作る」。
紫ボタン＝ボタン！"紫"　作る　72 45　大きさ（紫）塗る。
紫ボタン：動作＝「かめた！（紫）図形を作る」。
白ボタン＝ボタン！"白"　作る　72 45　大きさ（白）塗る。
白ボタン：動作＝「かめた！（白）図形を作る」。
緑ボタン＝ボタン！"緑"　作る　72 45　大きさ（緑）塗る　次の行。
緑ボタン：動作＝「かめた！（緑）図形を作る」。
赤ボタン＝ボタン！"赤"　作る　72 45　大きさ（赤）塗る。
赤ボタン：動作＝「かめた！（赤）図形を作る」。
黒ボタン＝ボタン！"黒"　作る　72 45　大きさ（黒）塗る。
黒ボタン：動作＝「かめた！（黒）図形を作る」。
水ボタン＝ボタン！"水"　作る　72 45　大きさ（水）塗る。
水ボタン：動作＝「かめた！（水）図形を作る」。
