////////////////////////////////////////////////////////////////////
// program:ファイルローダー（α版）
// version: 0.1 (2015/08/09)
// since   : Ver.2.39
// author : Motomasa Omura  (OECU)
// memo : Raspbery Pi 限定版。wgetを利用する。
///////////////////////////////////////////////////////////////////


__ユーザーディレクトリ= ""。
「（システム:osname）！"Mac OS" 含む？」！なら「:__ユーザーディレクトリ= "/Users/" + (システム:user)。」
	そうでなければ「（システム:osname）！"Windows" 含む？」なら「:__ユーザーディレクトリ= "C:/Users/" + (システム:user) + "/Documents"。
	」そうでなければ「:__ユーザーディレクトリ= "/home/" + システム:user。」実行。

__TMPフォルダ＝""。
//__TMPフォルダ＝ __ユーザーディレクトリ+"/"。



// -----------ダウンロード元の設定----------------
ダウンロードキャッシュ＝オブジェクトファイル！(__TMPフォルダ+ ”ダウンロードキャッシュ.txt”) 作る。

__Addr=ダウンロードキャッシュ！"__Addr" 読む。
「:__Addr==未定義」！なら「:__Addr="http://klab.oecu.jp/test"。」実行。
__Username=ダウンロードキャッシュ！"__Username" 読む。
「:__Username==未定義」！なら「:__Username=システム:User。」実行。
__filename=ダウンロードキャッシュ！"__filename" 読む。
「:__filename==未定義」！なら「:__filename="test.csv"。」実行。

ラベル！"ダウンロード 情報" 作る　1000 40 大きさ　（緑）　塗る。
ラベル！"サーバー名" 作る　次の行。
__サーバー名＝フィールド！（__Addr） 作る 800 40 大きさ　。
ラベル！"ユーザー名" 作る　次の行 。
__ユーザー名=フィールド！（__Username） 作る  400 40 大きさ。
ラベル！"ファイル名" 作る　 次の行。
__ファイル名=フィールド！（__filename） 作る  400 40 大きさ。
__ファイル名：動作=「
	:__保存先パス　＝　（：__ユーザーディレクトリ）　＋”/”　＋　(:__ファイル名！読む)。
	:__保存先！（__保存先パス）書く。
」。



// -----------ダウンロード先の設定----------------
ラベル！"保存先 情報" 作る　1000 40 大きさ　（水色）　塗る 次の行　次の行。
ラベル！"保存先　" 作る　次の行。
__保存先パス=ダウンロードキャッシュ！"__保存先パス" 読む。
「:__保存先パス==未定義」！なら「:__保存先パス　＝　（：__ユーザーディレクトリ）　＋”/”　＋　(__ファイル名!読む）。」実行。
__保存先＝フィールド！ (:__保存先パス) 作る 800 50 大きさ　。


// ----------Webアクセス処理----------------
取得ボタン = ボタン！"Get" 作る　次の行　次の行 次の行。
取得ボタン：動作＝「|; w addr|
	addr = (:__サーバー名!読む)　＋　"/"　＋（:__ユーザー名!読む）＋　"/" 　＋　（:__ファイル名!読む）。

	回答＝システム！ ( "<html><body>" + addr 
			+ "<br>に接続します。よろしいですか？</body></html> ")　確認ダイアログ。
	「回答」！ なら「

		ret=システム！("wget -q -O- " + addr) 実行。
		「ret:retcode == 0 」！なら「システム！ "ダウンロードが完了しました。"　表示ダイアログ。
					　　 出力ファイル = テキストファイル！（：__保存先！読む）作る。
					　　 出力ファイル ！（ret）書く。」
			そうでなければ「システム！ "ダウンロードに失敗しました。"　表示ダイアログ。」実行。

//		w=Webクライアント！作る。
//		ret = w！(addr)　読む 。
//		「（ret:retmsg） ==　”OK”」！なら「
//			出力ファイル = テキストファイル！（：__保存先！読む）作る。
//			「出力ファイル ＝＝　未定義」！なら「システム！ "問題があります"　表示ダイアログ。」実行。
//			出力ファイル！（ret）書く。
//			システム！ "ダウンロードが完了しました。"　表示ダイアログ。
//		」
//		そうでなければ「
//			システム！ "ダウンロードに問題が発生している可能性があります"　表示ダイアログ。
//		」実行。
		ダウンロードキャッシュ！"__Addr" (:__サーバー名!読む) 書く。
		ダウンロードキャッシュ！"__Username" (:__ユーザー名!読む) 書く。
		ダウンロードキャッシュ！"__filename" (:__ファイル名!読む) 書く。
		ダウンロードキャッシュ！"__保存先パス" (__保存先!読む) 書く。

	」実行。

」。




