////////////////////////////////////////////////////////////////////
// program:ローカル記録 サンプルプログラム(β版)
// version: 0.2 (2015/08/09)
// since   : Ver.2.39
// author : Motomasa Omura  (OECU)
// memo : ローカルフォルダ上に,指定したデータを記録する
///////////////////////////////////////////////////////////////////
システム！”dolittle_lib/Common/RecordingStorage” 使う。

ログ= 記録サーバー！"/home/pi" "save.txt" "kameta" 作る。
ログ！"hogehoge" ”test”　"001"  "system" "nurupo" 書く。

//  ----------------解説----------------
//  本プログラムは、ローカルフォルダ上に、
//  指定したデータを記録するサンプルである。
//  ここでは、"hogehoge" ”test”　"001"  "system" "nurupo" の
//  4つのデータを一つのレコードとして送信している。
//  記録ストレージ オブジェクトを作成にあたっては、第一引数として
//　ローカルフォルダの保存先を指定する（必須）。
//　第二引数はファイル名を指定し、第三引数はユーザー名を指定する。
//　ただし、第二引数と第三引数はオプションとなっており、任意で指定すれば良い。
//　第二引数を指定しない場合はファイル名としてSaveData.csv、第三引数を
//　指定しない場合はユーザー名としてOSのログイン名が設定される。
//   なお、第二引数を指定せず、第三引数を設定することはできないので注意。
//　実行すると第一引数で指定したフォルダ上に "<ユーザー名>_<ファイル名>"
//  (例えば、上記の場合は"kameta_save.txt"となる。)
//   すでに同名のファイルが存在する場合、そのファイルの最後に指定したデータを
//  追記する。