////////////////////////////////////////////////////////////////////
// program:Web記録 サンプルプログラム(β版)
// version: 0.2 (2015/08/09)
// since   : Ver.2.39
// author : Motomasa Omura  (OECU)
// memo : WebAPIを利用して、Web上に記録を行う
///////////////////////////////////////////////////////////////////

システム！”dolittle_lib/Common/RecordingStorage” 使う。

ログ= 記録サーバー！"http://klab.oecu.jp/test/api.php" "save.txt" "kamekame" 作る。
ログ！"hogehoge" ”test”　"001"  "system" "nurupo" 書く。



//　************　　プログラムはここまで　　************

//  ----------------解説----------------
//  本プログラムは、Web上に指定したデータを転送するサンプルである。
//  ここでは、"hogehoge" ”test”　"001"  "system" "nurupo" の
//  4つのデータを一つのレコードとして送信している。
//  記録ストレージ オブジェクトを作成にあたっては、第一引数として
//　記録用のWebAPIを指定する（必須）。
//　第二引数はファイル名を指定し、第三引数はユーザー名を指定する。
//　ただし、第二引数と第三引数はオプションとなっており、任意で指定すれば良い。
//　第二引数を指定しない場合はファイル名としてSaveData.csv、第三引数を
//　指定しない場合はユーザー名としてOSのログイン名が設定される。
//   なお、第二引数を指定せず、第三引数を設定することはできないので注意。
//   記録内容やレイアウトはWebAPIに依存する。