 ////////////////////////////////////////////////////////////////////
// program:LEDの制御
// version: 0.1 (2017/06/22)
// since   : Ver.3.00
// author : Motomasa Omura(OECU)
// memo :m-bot用プログラム
///////////////////////////////////////////////////////////////////
システム！”mbot”使う。

mbot!(システム！シリアルポート選択)開く。

表示＝ラベル！作る。

LED = mbot! "LED" 使う。
「｜x｜
	LED!(x)(0)(0) 実行。
	表示！（x）書く。
	mbot! 0.01 待つ。
」！２５５　繰り返す。

LED!"LED1" LED選択。
「｜x｜
	LED!(0)(x)(0) 実行。
	表示！（x）書く。
	mbot! 0.01 待つ。
」！２５５　繰り返す。

LED!(0)(0)(0) 実行 "LED2" LED選択。
「｜x｜
	LED!(0)(0)(x) 実行。
	表示！（x）書く。
	mbot! 0.01 待つ。
」！２５５　繰り返す。

LED!"両方" LED選択。
「｜x｜
	LED!(x)(x)(x) 実行。
	表示！（x）書く。
	mbot! 0.01 待つ。
」！２５５　繰り返す。

LED!(0)(0)(0) 実行。
mbot!閉じる。
