 ////////////////////////////////////////////////////////////////////
// program:モーター制御
// version: 0.1 (2017/06/22)
// since   : Ver.3.00
// author : Motomasa Omura(OECU)
// memo :m-bot用プログラム
///////////////////////////////////////////////////////////////////
システム！”mbot”使う。

mbot!(システム！シリアルポート選択)開く。


mbot!"M1" 反転。
mbot! 100 1 前進.
mbot! 100 1 後退.
mbot! 200 1 右回り.
mbot! 200 1 左回り.
mbot! 停止 .

obj = mbot!"M1"使う。
obj!100   回転。

obj2 = mbot!"M2"使う。
obj2!100  回転。
mbot!  1 待つ.

mbot! 停止 .
mbot!閉じる。
