///////////////////////////////////////////////////////////////////
// program:なのぼ〜どのセンサ値を計測する
// version: 1.0 (2017/06/17)
// since   : Ver.3.00
// author : Motomasa Omura  (OECU)
// memo : なのぼ〜どをMode0で動かす必要がある。
//              ボタンを押しながらUSB給電をする。
//              LEDが点灯しなければMode0
///////////////////////////////////////////////////////////////////
システム！”nanoboard”使う。

なの＝なのぼーど！作る。
Is通信中 = いいえ。
明るさ表示     ＝ラベル！"明るさ  ：-----"作る。
音表示           ＝ラベル！"音         ：-----"作る　次の行。
スライダ表示 ＝ラベル！"スライダ：-----"作る　次の行。
スイッチ表示 ＝ラベル！"スイッチ：-----"作る　次の行。
抵抗A表示     ＝ラベル！"抵抗A    ：-----"作る　次の行。
抵抗B表示     ＝ラベル！"抵抗B     ：-----"作る　次の行。
抵抗C表示     ＝ラベル！"抵抗C    ：-----"作る　次の行。
抵抗D表示     ＝ラベル！"抵抗D    ：-----"作る　次の行。

通信開始ボタン = ボタン!　”通信開始”　作る 次の行。
通信終了ボタン = ボタン!　”通信終了”　作る。


通信開始ボタン ：動作＝「なの！ひらけごま。：Is通信中 = はい。 」。
通信終了ボタン ：動作＝「：Is通信中 = いいえ。なの！とじろごま。 」。


「
        明るさメッセージ　＝ "明るさ  ："。
       音メッセージ           ＝"音         ："。
       スライダメッセージ ＝"スライダ："。
       スイッチメッセージ ＝"スイッチ："。
       抵抗Aメッセージ     ＝"抵抗A    ："。
       抵抗Bメッセージ     ＝"抵抗B     ："。
       抵抗Cメッセージ     ＝"抵抗C    ："。
       抵抗Dメッセージ     ＝"抵抗D    ："。

　　「（：Is通信中）== はい」！なら「明るさメッセージ =(明るさメッセージ)+(なの！明るさ？)」実行。
　　「（：Is通信中）== はい」！なら「音メッセージ =(音メッセージ)+(なの！音量？)」実行。
　　「（：Is通信中）== はい」！なら「スライダメッセージ =(スライダメッセージ)+(なの！スライダ?)」実行。
　　「（：Is通信中）== はい」！なら「スイッチメッセージ =(スイッチメッセージ)+(なの！スイッチ？)」実行。
　　「（：Is通信中）== はい」！なら「抵抗Aメッセージ =(抵抗Aメッセージ)+(なの！端子A? )」実行。
　　「（：Is通信中）== はい」！なら「抵抗Bメッセージ =(抵抗Bメッセージ)+(なの！端子B？)」実行。
　　「（：Is通信中）== はい」！なら「抵抗Cメッセージ =(抵抗Cメッセージ)+(なの！端子C？)」実行。
　　「（：Is通信中）== はい」！なら「抵抗Dメッセージ =(抵抗Dメッセージ)+(なの！端子D？)」実行。

　　明るさ表示！(明るさメッセージ) 書く。
　　音表示！(音メッセージ) 書く。
　　スライダ表示！(スライダメッセージ) 書く。
　　スイッチ表示！( スイッチメッセージ) 書く。
　　抵抗A表示！(抵抗Aメッセージ) 書く。
　　抵抗B表示！(抵抗Bメッセージ) 書く。
　　抵抗C表示 ！(抵抗Cメッセージ) 書く。
　　抵抗D表示！(抵抗Dメッセージ) 書く。

　　なの！ 0.05 待つ。

」！ 12000  繰り返す。



