///////////////////////////////////////////////////////////////////
// program:なのぼ〜どでモータを１つ動かす
// version: 1.0 (2017/06/17)
// since   : Ver.3.00
// author : Motomasa Omura  (OECU)
// memo : なのぼ〜どをMode0で動かす必要がある。
//              ボタンを押しながらUSB給電をする。
//              LEDが点灯しなければMode0
//.            モータの出力は-127 から127 の範囲
///////////////////////////////////////////////////////////////////
システム！”nanoboard”使う。

なの＝なのぼーど！作る。
なの！ひらけごま。



// ---モータの出力を 100 で回転---
なの！　100　回転。
なの！2　待つ。

// ---モータの出力を　停止---
なの！　0　回転。
なの！1　待つ。

// ---モータの出力を -100 で回転---
なの！　-100　回転。
なの！2　待つ。

なの！　0　回転。
なの！1　待つ。

// ---モータの回転方向を反転する---
// (+と-で回転する方向が逆になる。）

なの！　反転。
なの！2　待つ。


//////////////////////////////////
// M1をきちんと宣言するパターン
//////////////////////////////////

// ---モータの出力を 100 で回転---
なの！ ”M1”　100　回転。
なの！2　待つ。

// ---モータの出力を　停止---
なの！ ”M1”　0　回転。
なの！1　待つ。

// ---モータの出力を -100 で回転---
なの！ ”M1”　-100　回転。
なの！2　待つ。

なの！ ”M1”　0　回転。
なの！1　待つ。

// ---モータの回転方向を反転する---
// (+と-で回転する方向が逆になる。）

なの！ ”M1”　反転。
なの！ ”M1”　-100　回転。
なの！2　待つ。
なの！ ”M1”　0　回転。
なの！1　待つ。
なの！ ”M1”　100　回転。
なの！2　待つ。

なの！ ”M1”　0　回転。

なの！とじろごま。
