///////////////////////////////////////////////////////////////////
// program:なのぼ〜どでモータを２つ動かす
// version: 1.0 (2017/06/17)
// since   : Ver.3.00
// author : Motomasa Omura  (OECU)
// memo : なのぼ〜どをMode1で動かす必要がある。
//              ボタンを押しながらUSB給電をする。
//              LEDが１回だけ0.2秒間点灯したらMode1
//.            モータの出力は-15 から 15 の範囲
///////////////////////////////////////////////////////////////////
システム！”nanoboard”使う。

なの＝なのぼーど！ "Mode2" 作る。
なの！ひらけごま。

// ---モータの出力を 100 で回転---

なの！ ”M2”　100　回転。
なの！ ”M1”　100　回転。
なの！2　待つ。

なの！”M2”反転。

なの！2　待つ。

なの！”M1”反転。
なの！ ”M1”　100　回転。
なの！2　待つ。

なの！ ”M2”　0　回転。
なの！ ”M1”　0　回転。
なの！とじろごま。
