# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

studuino.name=Studuino (3.3V, 8 MHz) w/ ATmega168
studuino.upload.tool=avrdude
studuino.upload.protocol=arduino
studuino.upload.maximum_size=15872
studuino.upload.speed=115200

studuino.bootloader.tool=avrdude
studuino.bootloader.low_fuses=0xc6
studuino.bootloader.high_fuses=0xdd
studuino.bootloader.extended_fuses=0x02
studuino.bootloader.path=optiboot
#studuino.bootloader.file=optiboot_pro_8MHz.hex
studuino.bootloader.unlock_bits=0x3F
studuino.bootloader.lock_bits=0x0F

studuino.build.mcu=atmega168
studuino.build.f_cpu=8000000L
studuino.build.board=AVR_PRO
studuino.build.core=arduino
studuino.build.variant=standard
studuino.build.core=arduino:arduino
studuino.build.variant=arduino:standard

##############################################################

stmini.name=Studuino mini(3.3V, 12 MHz) w/ ATmega168
stmini.upload.tool=bhid
stmini.upload.maximum_size=14336

stmini.bootloader.tool=avrdude
stmini.bootloader.low_fuses=0xc6
stmini.bootloader.high_fuses=0xdd
stmini.bootloader.extended_fuses=0x02
stmini.bootloader.unlock_bits=0x3F
stmini.bootloader.lock_bits=0x0F

stmini.build.mcu=atmega168
stmini.build.f_cpu=12000000L
stmini.build.board=AVR_PRO
stmini.build.core=arduino
stmini.build.variant=standard
stmini.build.core=arduino:arduino
stmini.build.variant=arduino:standard
