 ////////////////////////////////////////////////////////////////////
// program:スイッチセンサーを使用したプログラム
// version: 1.0 (2016/09/08)
// since   : Ver.3.00
// author : Takuya Okumoto - Kanemune Lab.
// memo : スイッチを押した時にLEDが点灯する
///////////////////////////////////////////////////////////////////
システム！"studuino" 使う。

//スイッチセンサー、デジタルLEDの準備
最初に実行＝「
　ST！"A1" スイッチ。
　ST！"A0" デジタルLED。
」。

//スイッチが押された場合LEDが点灯、そうでなければ消灯
繰り返し実行＝「
　「(ST！"A1" 読む) == 0」！なら「
　　ST！"A0" 1 書く。
　」そうでなければ「
　　ST！"A0" 0 書く。
　」実行。
」。

ST！転送。
