 ////////////////////////////////////////////////////////////////////
// program:サーボモーターの制御するプログラム
// version: 1.0 (2016/09/08)
// since   : Ver.3.00
// author : Takuya Okumoto - Kanemune Lab.
// memo : 
///////////////////////////////////////////////////////////////////
システム！"studuino" 使う。

最初に実行＝「
//------------サーボモーターの準備---------------
　ST！"D10" サーボモーター。
　ST！"D11" サーボモーター。
」。

繰り返し実行＝「
//------------１秒毎にサーボモーターの角度を変更---------------
　ST！"D10" 180 書く。
　ST！"D11" 0 書く。
　ST！1000 待つ。
　ST！"D10" 90 書く。
　ST！"D11" 90 書く。
　ST！1000 待つ。
」。

ST！転送。
