 ////////////////////////////////////////////////////////////////////
// program:光センサーの計測値によってLEDが点滅するプログラム
// version: 1.0 (2016/09/08)
// since   : Ver.3.00
// author : Takuya Okumoto - Kanemune Lab.
// memo :
///////////////////////////////////////////////////////////////////

システム！"studuino" 使う。

最初に実行＝「
//------------光センサー、デジタルLEDの準備---------------
　ST！"A3" 光センサー。
　ST！"A0" デジタルLED。
」。

繰り返し実行＝「
//------------光センサーの計測値を取得し、計測値によって点滅する---------------
　「(ST！"A3" 読む) ＜ 120」！なら「
　　ST！"A0" 1 書く。
　」そうでなければ「
　　ST！"A0" 0 書く。
　」実行。
」。

ST！転送。
