 ////////////////////////////////////////////////////////////////////
// program:加速度センサーの傾きによってロボットが動作するプログラム
// version: 1.0 (2016/09/08)
// since   : Ver.3.00
// author : Takuya Okumoto - Kanemune Lab.
// memo : 
///////////////////////////////////////////////////////////////////
システム！"studuino" 使う。

最初に実行＝「
//------------加速度センサー、DCモーター、サーボモーターの準備---------------
　ST！加速度センサー。
　ST！DCモーター。
　ST！"D9" サーボモーター。
　ST！"D10" サーボモーター。
　ST！"D11" サーボモーター。
」。

繰り返し実行＝「
　「(ST!"x" 読む)＞10」！なら「//前に倒した場合の処理
　　ST！"D9" 140 書く。
　　ST！"D10" 120 書く。
　　ST！"D11" 130 書く。
　　ST！500 後進。
　」そうでなければ「(ST!"x" 読む)＜-10」なら「//後ろに倒した場合の処理
　　ST！"D9" 70 書く。
　　ST！"D10" 110 書く。
　　ST！"D11" 90 書く。
　　ST！500 前進。
　」そうでなければ「(ST!"y" 読む) ＞10」なら「//右に倒した場合の処理
　　ST！"D9" 40 書く。
　　ST！"D10" 60 書く。
　　ST！"D11" 50 書く。
　　ST！500 右回り。
　」そうでなければ「(ST!"y" 読む)＜-10」なら「//左に倒した場合の処理
　　ST！"D9" 140 書く。
　　ST！"D10" 120 書く。
　　ST！"D11" 130 書く。
　　ST！500 左回り。
　」そうでなければ「//どこにも傾けていない場合の処理
　　ST！0 停止。
　」実行。
」。

ST!転送。
