 ////////////////////////////////////////////////////////////////////
// program:1秒毎にLEDの明るさが変化する
// version: 1.0 (2016/09/08)
// since   : Ver.3.00
// author : Takuya Okumoto - Kanemune Lab.
// memo : アナログLEDは0~255までの明るさを指定できる。
//              値が小さいほど暗く、値が大きいほど明るくなる
///////////////////////////////////////////////////////////////////

システム！"studuino" 使う。

最初に実行＝「
//------------アナログLEDの準備---------------
　ST！"D10" アナログLED。
」。

繰り返し実行＝「
//------------１秒毎にアナログLEDの明るさを変更---------------
　ST！"D10" 0 書く。
　ST！1000 待つ。
　ST！"D10" 127 書く。
　ST！1000 待つ。
　ST！"D10" 255 書く。
　ST！1000 待つ。
」。

ST！転送。
