//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// program:StuduinoMini用カラークロックサンプル
//               （アラーム時間でブザーを鳴らす）
// version: 1.0 (2017/06/17)
// since   : Ver.3.00
// author : Motomasa Omura  (OECU)
// memo : 設定したアラームの時間になると１分間ブザーが鳴動。
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
システム！"studuinomini" 使う。

最初に実行＝「
	ST! カラークロック。
	ST! 1000 待つ。
	ST! 2017年 6月 12日　時計日付。
	ST! ６時　５９分　時計時刻。
	ST! 7時　0分　アラーム時刻。
	ST! 5  5 5 時計ライト設定。
	ST! 時計点灯。
」。

繰り返し実行＝「

	「ST！アラームタイミング?」！なら「
		ST! 440Hz　100ms 時計ブザー。
		ST! 900ms　待つ 。
		ST! 440Hz　100ms 時計ブザー。
		ST! 900ms　待つ 。
		ST! 440Hz　100ms 時計ブザー。
		ST! 900ms　待つ 。
		ST! 880Hz　1000ms 時計ブザー。
	」実行。
	
	ST!省エネ。		//一定時間動作を止めて電力消費を抑える
」。

ST！転送。
