//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// program:StuduinoMini用カラークロックサンプル
//               （特定の時間（分）になると液晶表示色などを変更）
// version: 1.0 (2017/06/17)
// since   : Ver.3.00
// author : Motomasa Omura  (OECU)
// memo : 時間や分の値に合わせて液晶ライトの色などを変更する。
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
システム！"studuinomini" 使う。

最初に実行＝「
	ST! カラークロック。
	ST! 1000 待つ。
	ST! 2017年 6月 17日　時計日付。
	ST! 2時　16分　時計時刻。
	ST! 8時　0分　アラーム時刻。
	ST! 15 15 15 時計ライト設定。
	ST!時計消灯。


」。

繰り返し実行＝「
	
	// 20時から７時までの間は液晶ライトを消灯する。(0分の時だけ設定)
	「（ST! 時計分?）== 0  」！なら「
		「どれか！（（ST! 時計時?）＞ 20）（（ST! 時計時?）＜ 7）本当?」！なら「
			ST!時計消灯。
		」そうでなければ「
			ST!時計点灯。
		」実行。
	」実行。
	
	// 15分おきに液晶ライトの色を変更する。
	「（ST! 時計分?）<  15 」！なら「
		ST!  15 0 0 時計ライト設定。		//  赤色（最大光量）でライトを点灯
	」そうでなければ「（（ST!時計分？）<  30）」なら「
		ST!  0 15 0 時計ライト設定。		//  黄色（最大光量）でライトを点灯
	」そうでなければ「（（ST!時計分？）<  45 ）」なら「
		ST!  0 0 15 時計ライト設定。		//  緑色（最大光量）でライトを点灯
	」そうでなければ「
		ST! 15 15 15  時計ライト設定。		//  白色（最大光量）でライトを点灯
	」実行。
	
	//アラーム音設定
	「ST！アラームタイミング?」！なら「
		ST! 440Hz　100ms 時計ブザー。
		ST! 900ms　待つ 。
		ST! 440Hz　100ms 時計ブザー。
		ST! 900ms　待つ 。
		ST! 440Hz　100ms 時計ブザー。
		ST! 900ms　待つ 。
		ST! 880Hz　1000ms 時計ブザー。
	」実行。
	ST！省エネ。


」。

ST！転送。
