 ////////////////////////////////////////////////////////////////////
// program:黒線に沿って走るライントレースプログラム
// version: 1.0 (2016/09/08)
// since   : Ver.3.00
// author : Takuya Okumoto - Kanemune Lab.
// memo : 
///////////////////////////////////////////////////////////////////
システム！"studuino" 使う。

最初に実行＝「
//------------DCモーター、赤外線センサーの準備---------------
　ST！DCモーター。
　ST！"A7" 赤外線センサー。
」。

繰り返し実行＝「
//------------赤外線センサーの計測値を取得し、計測値によって右左折する---------------
　「(ST！"A7" 読む) ＜ 120」！なら「
　　ST！150 右折。
　」そうでなければ「
　　ST！150 左折。
　」実行。
」。

ST！転送。
